# Password for PostgreSQL connection (required)
POSTGRES_PASSWORD=
# Username for PostgreSQL connection
POSTGRES_USER=postgres
# Database for PostgreSQL connection
POSTGRES_DB=DragaliaAPI

# Bearer token for admin endpoints e.g. manual save import
DEVELOPER_TOKEN=
# Hostname to add to logging context
HOSTNAME=
# Token used to authenticate incoming requests from co-op Photon Server
PHOTON_TOKEN=