PUBLIC_ENABLE_MSW=true # Enables Mock Service Worker for API calls and decreases cookie security.
PUBLIC_VERSION=development
PUBLIC_ENABLE_TIME_ATTACK=true

DAWNSHARD_API_URL_SSR=http://localhost:5000/
