PUBLIC_BAAS_URL=https://baas.lukefz.xyz/
PUBLIC_BAAS_CLIENT_ID=dawnshard
PUBLIC_DAWNSHARD_URL=https://dawnshard.co.uk/
PUBLIC_DAWNSHARD_API_URL=https://dawnshard.co.uk/api/

DAWNSHARD_API_URL_SSR=http://10.0.0.2:1234