PUBLIC_ENABLE_MSW=false # Disable Mock Service worker for mock API calls. Never turn this on in production!
PUBLIC_BAAS_URL=https://baas.lukefz.xyz/ # The URL of the BaaS server to use for logins.
PUBLIC_BAAS_CLIENT_ID=dawnshard # The client ID to present to the BaaS during OAuth.
PUBLIC_VERSION=0.0.0 # A version number to add in the HEAD. Set by NerdBank.GitVersioning during a CI build.
PUBLIC_CDN_URL=https://cdn.minty.sbs/ # The base path of a CDN to acquire image assets from.
PUBLIC_ENABLE_TIME_ATTACK=false # Time attack page feature flag

DAWNSHARD_API_URL_SSR=http://localhost:5000/ # The internal URL of the main DragaliaAPI C# server.
