PUBLIC_BAAS_URL=https://baas.lukefz.xyz/ # The URL of the BaaS server to use for logins.
PUBLIC_BAAS_CLIENT_ID=dawnshard # The client ID to present to the BaaS during OAuth.
PUBLIC_DAWNSHARD_API_URL=https://dawnshard.co.uk/api/ # The public URL of the main DragaliaAPI C# server.
DAWNSHARD_API_URL_SSR=http://localhost:5000/ # The internal URL of the main DragaliaAPI C# server.
