name: MissionDesigner

on:
  pull_request:
    paths:
      - DragaliaAPI.MissionDesigner/**/*
  
env:
  HUSKY: 0
  CI_BUILD: true
  
jobs:
  missiondesigner:
    name: Check MissionProgressionInfo.json
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"
      - name: Run MissionDesigner
        run: |
          dotnet run --project DragaliaAPI/DragaliaAPI.MissionDesigner -- NewProgressionInfo.json
          cmp NewProgressionInfo.json DragaliaAPI/DragaliaAPI.Shared/Resources/Missions/MissionProgressionInfo.json
